NODE_ENV=development
PORT=3001

TZ=America/Los_Angeles

STRIPE_TEST_SECRET=sk_test_qm4oQBHiiAGbxLQnaDrqEZfD
STRIPE_PRODUCT=prod_DXs7V49srC11Hm

DATABASE=sfbeer-development
MONGO_URI=mongodb://babg:F20HsyWv4VTREPVs@babg-cluster-0-shard-00-00-ounok.mongodb.net:27017,babg-cluster-0-shard-00-01-ounok.mongodb.net:27017,babg-cluster-0-shard-00-02-ounok.mongodb.net:27017/sfbeer-development?ssl=true&replicaSet=babg-cluster-0-shard-0&authSource=admin&retryWrites=true
